<!DOCTYPE HTML>
<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap');
    /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400&display=swap');
  </style>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  
  <link rel="icon" href="./static/images/logo.jpg">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
  <header>
    <div class="container">
      <a href="index.html">
        <img src='./static/images/logo.jpg' class="logo" /></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn"><a href="newteam.html">Our Team</a>
              </button>
              <div class="dropdown-content">
                <a href="newteam.html#leads">Leads</a>
                <a href="newteam.html#engineering">Engineering Team</a>
                <a href="newteam.html#business">Business Team</a>
                <a href="newteam.html#cultural">Cultural Team</a>
              </div>
            </div>
          </li>
          <li><a href="bridge.html">Bridges</a></li>
          <li><a href="https://securelb.imodules.com/s/1717/giving/interior.aspx?sid=1717&gid=2&pgid=403&cid=1031&dids=978&sort=1&bledit=8">Donate</a></li>
          <li><a href="supervisors.html">University Supervisors</a></li>
          <li><a href="">Recruitment</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container ">
    <div class="parallax_timeline">
      <h1 style="color: white"> <br><br><br><center>Project Timeline</center> </h1>
   
    </div>
  </div>
  <section class="container">
    <div class="container container_padd" style="text-align: center; margin: 16px;">
    <p>Each year, we work on a new bridge project over the course of the spring semester and summer. The project timeline below will take you through the steps of the bridge project, all the way from receiving the site information to the final bridge construction.</p>
    </div>

    <div class="cd-h-timeline__container container">
      <div class="cd-h-timeline__dates">
        <div class="cd-h-timeline__line">
          <ol>
            
            <li><a href="#0" data-date="28/02/2014" class="cd-h-timeline__date cd-h-timeline__date--selected">Site Information Received</a></li>
            <li><a href="#0" data-date="20/04/2014" class="cd-h-timeline__date">JanFab</a></li>
            <li><a href="#0" data-date="20/05/2014" class="cd-h-timeline__date">Review Call 1</a></li>
            <li><a href="#0" data-date="28/02/2014" class="cd-h-timeline__date">Travel Team Selected</a></li>
            <li><a href="#0" data-date="20/04/2014" class="cd-h-timeline__date">Review Call 2</a></li>
            <li><a href="#0" data-date="20/05/2014" class="cd-h-timeline__date">Review Call 3</a></li>
            <li><a href="#0" data-date="20/04/2014" class="cd-h-timeline__date">Travel!</a></li>
            <li><a href="#0" data-date="20/05/2014" class="cd-h-timeline__date">Review Call 4 & Post Travel Reflection</a></li>

            </ol>
            <span class="cd-h-timeline__filling-line" aria-hidden="true"></span>



      </div>


    </div>
    <ul>
      <li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--prev cd-h-timeline__navigation--inactive">Prev</a></li>
      <li><a href="#0" class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--next">Next</a></li>
    </ul>
    </div>

    <div class="cd-h-timeline__events container ">
      <ol class="container_padd">
     
        <li class="cd-h-timeline__event cd-h-timeline__event--selected text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Site Information Received</h2>
            <em class="cd-h-timeline__event-date">December</em>
            <p class="cd-h-timeline__event-description"> 
              We receive the site information for the bridge we will be working on throughout the spring semester and summer. This includes the location, pictures of the site, survey information, and a survey profile that we can use to start work on the bridge design in January.
            </p>
            <img class ="timeline_img" src="./static/images/timeline/december.jpg" alt="Surveying work at Charazani River - Atique 2021"/>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">JanFab</h2>
            <em class="cd-h-timeline__event-date">January</em>
            <p class="cd-h-timeline__event-description"> 
              We start our work in January with JanFab, a week-long event held each year before classes start. It is a great time to get to know team members better and provides an opportunity to learn the initial bridge project considerations before diving into the semester. During this week, we work on the initial design and calculations for the bridge site.
            </p>
            <img class = "timeline_img" img src="./static/images/timeline/january.jpg" alt="Bridge Drawing - Kontshingila 2018"/>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Review Call 1</h2>
            <em class="cd-h-timeline__event-date">January-February</em>
            <p class="cd-h-timeline__event-description"> 
              Review Call 1 includes the general background of our site, geo-technical data and hydraulic conditions, initial design considerations, the bridge type decision, and a community engagement plan. It is the first of four review calls that we complete over the course of the semester and summer.
              These calls are attended by members of EIA, Bridge Corps, Ambassadors, Faculty Advisors, and Team Supervisors.
            </p>
            <img class = "timeline_img" src="./static/images/timeline/jan.jpg" alt="Suspended Bridge"/>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Travel Team Selected</h2>
            <em class="cd-h-timeline__event-date">February</em>
            <p class="cd-h-timeline__event-description"> 
              A travel team of 6-8 members is selected to travel to the bridge site during the summer.
            </p>
            <p class="cd-h-timeline__event-description">
              There are 8 main roles for travel team members.
              <ul>
                <li>Project Manager</li>
                <li>Construction Manager</li>
                <li>Bridge Engineer</li>
                <li>Quality Control Engineer</li>
                <li>Safety Manager</li>
                <li>Cultural Relations Manager</li>
                <li>In-Country Logistics Manager</li>
                <li>Media Manager</li>
              </ul>
            </p>
            <img class = "timeline_img" src="./static/images/timeline/february.jpg" alt="Travel team members, host family, and EIA personnel - Mdlasomi 2019"/>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Review Call 2</h2>
            <em class="cd-h-timeline__event-date">March</em>
            <p class="cd-h-timeline__event-description"> 
              Our main work during this month is on Review Call 2 which focuses on the design aspect of the bridge build. It consists of the Site Overview, Design Process, Roles and Responsibilities, and Photos.
            </p> 
            <p class="cd-h-timeline__event-description"> 
              The Site Overview gives a summary of the building location and environment. It includes topographic surveys and site photos.
            </p>
            <p class="cd-h-timeline__event-description"> 
              The Design Process consists of the site and building calculations. All the measurements are recorded here: design loads, material densities and strength values, wire rope specifications, geotechnical design values, geometric conformance, design checks and methods (anchors, foundation, tiers, towers, and wire rope), main span geometry, and left and right abutments.
            </p>
            <p class="cd-h-timeline__event-description"> 
              The Roles and Responsibilities assigns tasks to specific groups and checks if the task has been completed.
            </p>
            <img class = "timeline_img" src="./static/images/timeline/march.png" alt="Left Abutment - Atique 2021"/>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Review Call 3</h2>
            <em class="cd-h-timeline__event-date">April</em>
            <p class="cd-h-timeline__event-description"> 
              Review Call 3 ensures that the chapter is prepared to safely manage their project in-country. During this call, the chapter will present their Construction and Safety Report. Teams will also present a draft of the “Project Planning MOU”, which outlines the support requested of EIA field staff by the university chapter.
            </p>
            <img class = "timeline_img" src="./static/images/timeline/april_update.jpg" alt="Safety Harnesses and Hard Hats worn when working at heights - Mdlasomi 2019"/>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Travel!</h2>
            <em class="cd-h-timeline__event-date">May-July</em>
            <p class="cd-h-timeline__event-description"> 
              The select group of 6-8 EIA members travels to the bridge site to complete the construction of the bridge. During this time, EIA members work closely with community members to learn more about the community and make a meaningful impact on their lives.
            </p>
            <img class = "timeline_img" src="./static/images/timeline/may_update.jpg" alt="Team and Community Members Hoisting Cables - Kontshingila 2018"/>
          </div>
        </li>

        <li class="cd-h-timeline__event text-component">
          <div class="cd-h-timeline__event-content container">
            <h2 class="cd-h-timeline__event-title">Review Call 4 and Post Travel Reflection</h2>
            <em class="cd-h-timeline__event-date">August</em>
            <p class="cd-h-timeline__event-description"> 
              Following bridge construction and travel, EIA members are required to complete Review Call 4. This call is an opportunity for members to reflect on their experiences and what they learned during the bridge building process. Another purpose of this report is quality control and to ensure that all requirements have been met. Our team prepares a presentation including an as-built report, an incident report, a trip evaluation, and any lessons learned. It is important that we do this call, because it can be very educational for future team leaders. Also, it's a wonderful way to celebrate the work we’ve done over the past year as a team.
            </p>
            <img class = "timeline_img" src="./static/images/timeline/aug.jpg" alt="2019 Mdlasomi Build"/>
           
          </div>
        </li>

        </ol>
       
        </div>
  </section>

</body>
</html>
<style>
  .cd-h-timeline__container {
    position: relative;
    height: 100px;
    max-width: 86%;
  }
.cd-h-timeline__dates {
    position: relative;
    height: 100%;
    margin: 0 40px;
    overflow: hidden;
}
.container_padd{
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 5%;
  padding-right: 5%;
}

.cd-h-timeline__dates::after , .cd-h-timeline__dates::before {
      content: '';
      position: absolute;
      z-index: 2;
      top: 0;
      height: 100%;
      width: 20px;
    }

    .cd-h-timeline__dates::after{
      right: 0;
      background: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,0))
    }

    .cd-h-timeline__dates::before{
      left: 0;
      background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0))
    }

    .text-replace{overflow:hidden;color:transparent;text-indent:100%;white-space:nowrap}



.timeline_img{
  width: 90%;
  object-fit: contain;
  max-height: 70vh;
  padding: 10px auto;

}
.cd-h-timeline__line {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 49px;
    height: 4px;
    width: 2000px;
    background-color: gray;
    transition: transform 0.4s;
  }

  .cd-h-timeline__filling-line {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(59, 167, 238);
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform 0.3s;
  }

  .cd-h-timeline__date {
    position: absolute;
    bottom: 0; 
    z-index: 2;
    text-align: center;
    font-size: 0.8em;
    padding-bottom: 20px;
    color: black;
    user-select: none; 
    text-decoration: none;

  }
    .cd-h-timeline__date::after { 
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -5px;
      height: 12px;
      width: 12px;
      border-radius: 2px;
      border-width: 2px;
      border-style: solid;
      border-color: lightness(white, 0.9);
      background-color: white;
      transition: background-color 0.3s, border-color .3s;
    }
    .cd-h-timeline__date:hover::after {
      background-color: grey;
      border-color: grey;
    }

    .cd-h-timeline__date--selected {
    pointer-events: none;

    
  }

  .cd-h-timeline__date--selected ::after {
      background-color: rgb(59, 167, 238);
      border-color: rgb(59, 167, 238);
    }

    .cd-h-timeline__date--older-event::after {
    border-color: rgb(59, 167, 238);
  }
  .cd-h-timeline__navigation { 
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    height: 34px;
    width: 34px;
    border-radius: 8px;
    border-width: 2px;
    border-style: solid;
    border-color: grey;
    transition: border-color 0.3s;
  }

  .cd-h-timeline__navigation::after { 
      content: '';
      position: absolute;
      height: 16px;
      width: 16px;
      
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      object-fit: fill;
      background: url(./static/images/cd-arrow.svg) no-repeat 0 0;
    }
    .cd-h-timeline__navigation:hover{
      border-color: rgb(59, 167, 238);

    }
    .cd-h-timeline__navigation--prev {
    left: 0;
    transform: translateY(-50%) rotate(180deg);
  }

  .cd-h-timeline__navigation--next {
    right: 0;
  }

  .cd-h-timeline__navigation--inactive {
    cursor: not-allowed;

  
  }
  .cd-h-timeline__navigation--inactive::after {
      background-position: 0 -16px;
    }

    .cd-h-timeline__navigation--inactive:hover {
      border-color: grey;
    }
    .cd-h-timeline__events { 
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: height .4s;
  }
  .cd-h-timeline__event {
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    padding: 1px 5%;
    opacity: 0;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
  }
  .cd-h-timeline__event--selected { 
    position: relative;
    z-index: 2;
    opacity: 1;
    transform: translateX(0);
  }
    
  .cd-h-timeline__event--enter-right, 
  .cd-h-timeline__event--leave-right { 
    animation-name: cd-enter-right;
  }
  .cd-h-timeline__event--enter-left,  
  .cd-h-timeline__event--leave-left { 
    animation-name: cd-enter-left;
  }
  .cd-h-timeline__event--leave-right, 
  .cd-h-timeline__event--leave-left {
    animation-direction: reverse;
  }

  .cd-h-timeline__event-content {
    max-width: 86%;
  }

  @keyframes cd-enter-right {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  99% {
    opacity: 0;
    transform: translateX(99%);
  }

  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes cd-enter-left {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  99%{
    opacity: 0;
    transform: translateX(-99%);

  }

  100% {
    opacity: 1;
    transform: translateX(0%);
  }}

    ol, ul, li {
list-style: none;
}

</style>
<script src="./static/js/show-on-scroll.js"></script>
<script>
let $datesContainer = document.getElementsByClassName('cd-h-timeline__dates')[0];
let $line = $datesContainer.getElementsByClassName('cd-h-timeline__line')[0]
let $fillingLine = $datesContainer.getElementsByClassName('cd-h-timeline__filling-line')[0];
let $date = $line.getElementsByClassName('cd-h-timeline__date')
let $selectedDate = 
$line.getElementsByClassName('cd-h-timeline__date--selected')[0];

let $distance = 250
let $navigation = document.getElementsByClassName('cd-h-timeline__navigation');
let $contentWrapper = document.getElementsByClassName('cd-h-timeline__events')[0];
let $content = document.getElementsByClassName('cd-h-timeline__event');
let translate = 0
let lineLength = 0

let oldDateIndex = Array.prototype.indexOf.call($date,$selectedDate)
let newDateIndex = oldDateIndex
initTimeline()
initEvents()




function initTimeline(){
  let left = 0
  for( let i = 0; i <$date.length;i++ ){
left += $distance
$date[i].setAttribute('style', 'left:' + left+'px');

$date[i].addEventListener('click', function(event){
					event.preventDefault();
					selectNewDate(event.target);
				});
$content[i].addEventListener('animationend', function(event){
					if( i == newDateIndex && newDateIndex != oldDateIndex) resetAnimation();
				});

  }
  const length = left +$distance
  $line.style.width= length+'px';
  lineLength = length

  selectNewDate($selectedDate)


}

function selectNewDate(target){
  newDateIndex = Array.prototype.indexOf.call($date,target)
  oldDateIndex = Array.prototype.indexOf.call($date,$selectedDate)
  $selectedDate.classList.remove('cd-h-timeline__date--selected')
  $date[newDateIndex].classList.add('cd-h-timeline__date--selected')
  $selectedDate = $date[newDateIndex]
  updateOlderEvents()
  updateVisibleContent()
  updateFilling()

}
function updateOlderEvents(){
  for(let i = 0; i < $date.length; i++) {
			(i < newDateIndex) ? $date[i].classList.add( 'cd-h-timeline__date--older-event') : $date[i].classList.remove( 'cd-h-timeline__date--older-event');
		}
}

function updateVisibleContent(){
  let classEntering, classLeaving = ""
  if (newDateIndex>oldDateIndex){
    classEntering = 'cd-h-timeline__event--selected','cd-h-timeline__event--enter-right'
    classLeaving = 'cd-h-timeline__event--leave-left';
  }else if(newDateIndex < oldDateIndex) {
			classEntering = 'cd-h-timeline__event--selected','cd-h-timeline__event--enter-left'
			classLeaving = 'cd-h-timeline__event--leave-right';}
      else{
        classEntering = 'cd-h-timeline__event--selected'
				classLeaving = ''
      }
      $content[newDateIndex].classList.add(classEntering)
      if (newDateIndex != oldDateIndex){
        $content[oldDateIndex].classList.remove('cd-h-timeline__event--selected')

        $content[oldDateIndex].classList.add(classLeaving)
        $contentWrapper.style.height = $content[newDateIndex].offsetHeight + 'px'
      }


}
function updateFilling(){
  let dateStyle = window.getComputedStyle($selectedDate, null)
  let left = dateStyle.getPropertyValue("left")
  let width = dateStyle.getPropertyValue("width")
  left = Number(left.replace('px', '')) + Number(width.replace('px', ''))/2;
  $fillingLine.style.transform = 'scaleX('+(left/lineLength)+')';


}

function resetAnimation(){
  $contentWrapper.style.height = null
  $content[newDateIndex].classList.remove('cd-h-timeline__event--enter-right','cd-h-timeline__event--enter-left')
  $content[oldDateIndex].classList.remove('cd-h-timeline__event--leave-right','cd-h-timeline__event--leave-left')
}

function initEvents(){
  $navigation[0].addEventListener('click', function(event){
			event.preventDefault();
			translateTimeline('prev');
		});
  $navigation[1].addEventListener('click', function(event){
    console.log("click")
			event.preventDefault();
			translateTimeline('next');
		});
}

function translateTimeline(direction){
  let containerWidth = $datesContainer.offsetWidth
  if(direction) {
    translate = (direction == 'next') ? translate - containerWidth + $distance : translate + containerWidth - $distance;
}

if( 0 - translate > lineLength - containerWidth ) translate = containerWidth - lineLength;
    if( translate > 0 ) translate = 0;

    $line.style.transform = 'translateX('+translate+'px)';

if(translate == 0){
  $navigation[0].classList.add("cd-h-timeline__navigation--inactive")
}else{
  $navigation[0].classList.remove("cd-h-timeline__navigation--inactive")

}

(translate == containerWidth - lineLength ) ? $navigation[1].classList.add('cd-h-timeline__navigation--inactive') : $navigation[1].classList.remove('cd-h-timeline__navigation--inactive');

}


// function parseEvent() {
//   var eventArray = []
//   for (let i = 0; i < $date.length; i ++){
//     let event = $date[i].getAttribute('data-date')
//     eventArray.push(event)
//   }
//   return eventArray
// }
</script>
